<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevo Usuario Registrado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        h1 {
            color: #007BFF;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        .logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo img {
            max-width: 50%;
            height: auto;
        }

        .footer {
            margin-top: 20px;
            font-size: 0.8em;
            color: #777;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="https://res.cloudinary.com/dybws2ubw/image/upload/v1724977736/WePlot_jpqsfb.png"
                alt="WePlot Logo">
        </div>
        <h1>Nuevo Usuario Registrado</h1>
        <p>Se ha registrado un nuevo usuario:</p>
        <ul>
            <li><strong>Nombre de usuario:</strong> {{username}}</li>
            <li><strong>Email:</strong> {{email}}</li>
        </ul>
        <div class="footer">
            <p>Gracias por usar nuestro servicio.</p>
        </div>
    </div>
</body>

</html>